#nuxeo.mongodb.server=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
nuxeo.mongodb.server=mongodb://localhost:27017
nuxeo.mongodb.dbname=nuxeo
nuxeo.mongodb.collection=default
elasticsearch.addressList=elastic.docker.localhost
elasticsearch.indexName=nuxeo
