nuxeo.url=http://nuxeo.docker.localhost
nuxeo.templates=default,mongodb

nuxeo.stream.work.log.codec=avro
nuxeo.stream.audit.log.codec=avro
nuxeo.stream.pubsub.log.codec=avro
nuxeo.mongodb.server=mongodb:27017
kafka.enabled=true
kafka.bootstrap.servers=kafka:9092
nuxeo.redis.enabled=false
elasticsearch.client=RestClient
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1
elasticsearch.addressList=http://elasticsearch:9200
elasticsearch.httpReadOnly.baseUrl=http://elasticsearch:9200
# nuxeo.vcs.fulltext.search.disabled=true
